MONGO_URI = mongodb+srv://andrewleo173:d2CaEHBG47VqgW9l@cluster0.z9txkkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= f0a11d0c372b6f8aa2438dbd5a32a2c8f6ef92d319f781d2c0f93832dbda438e